[33mcommit 876b4fddf9c6ee16aa237320f856d009b5d582db[m[33m ([m[1;36mHEAD -> [m[1;32mskills[m[33m, [m[1;31morigin/skills[m[33m)[m
Author: Lucas <lucasdcaceres00@gmail.com>
Date:   Tue Jul 26 23:54:06 2022 -0300

    finished skills

[33mcommit e46224f53f0c6e0a8ddff8089be3b05f0c6dca53[m[33m ([m[1;31morigin/about[m[33m, [m[1;32mabout[m[33m)[m
Author: Lucas <lucasdcaceres00@gmail.com>
Date:   Mon Jul 25 14:38:24 2022 -0300

    Finished About,laboral exp and education

[33mcommit 3d185fd5c75ab331136baa7c9425ec743dfb9e3a[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 3565bda 6e45695
Author: Lucaceres <70917873+Lucaceres@users.noreply.github.com>
Date:   Fri Jul 22 16:58:45 2022 -0300

    Merge pull request #4 from Lucaceres/header
    
    Finished header and banner

[33mcommit 6e45695166112192abc2aa1b3c42a4416fafcbfc[m[33m ([m[1;31morigin/header[m[33m, [m[1;32mheader[m[33m)[m
Author: Lucas <lucasdcaceres00@gmail.com>
Date:   Fri Jul 22 16:32:03 2022 -0300

    Finished header and banner

[33mcommit 3565bdacf8d1399a2ff8284d58370eb2238c6b1e[m
Merge: 590f589 d3f792b
Author: Lucaceres <70917873+Lucaceres@users.noreply.github.com>
Date:   Sun Jul 10 17:44:19 2022 -0300

    Merge pull request #3 from Lucaceres/fullpage
    
    Merge pull request #2 from Lucaceres/master

[33mcommit 590f58919d56df6eb6bbce97a22f409423cbfe15[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas <lucasdcaceres00@gmail.com>
Date:   Sun Jul 10 17:34:33 2022 -0300

    preparing to merge

[33mcommit d3f792b500ec071952c59470b767ccaca2ee12cf[m
Merge: e8beb47 432cdab
Author: Lucaceres <70917873+Lucaceres@users.noreply.github.com>
Date:   Sun Jul 10 17:13:58 2022 -0300

    Merge pull request #2 from Lucaceres/master
    
    Merge pull request #1 from Lucaceres/fullpage

[33mcommit 432cdab6f37ad718840c9d2395e0c6410d97b101[m
Merge: eabe0be e8beb47
Author: Lucaceres <70917873+Lucaceres@users.noreply.github.com>
Date:   Sun Jul 10 17:11:42 2022 -0300

    Merge pull request #1 from Lucaceres/fullpage
    
    Fullpage

[33mcommit e8beb47ef2f57ac70351cc9fadc0e2e6a4a8e9bd[m
Author: Lucas <lucasdcaceres00@gmail.com>
Date:   Sun Jul 10 16:17:58 2022 -0300

    Added fullpage.js wrapper

[33mcommit 682e332e1b7b6f94c70e7a7ec5c0d4c0ba53cfd0[m
Author: Lucas <lucasdcaceres00@gmail.com>
Date:   Sun Jul 10 12:57:22 2022 -0300

    Added bootstrap, jquery and popper.js

[33mcommit eabe0be68999e07c7a6cfe7e2ba15830f3618b2d[m
Author: Lucas <lucasdcaceres00@gmail.com>
Date:   Sun Jul 10 12:29:12 2022 -0300

    initial commit
